SQLALCHEMY_TRACK_MODIFICATIONS = False

# Here you can globally configure all the ways you want to allow JWTs to
# be sent to your web application. By default, this will be only headers.
# app.config["JWT_TOKEN_LOCATION"] = ["headers", "cookies", "json", "query_string"]

# If true this will only allow the cookies that contain your JWTs to be sent
# over https. In production, this should always be set to True
JWT_COOKIE_SECURE = False

# Change this in your code!

WEBSITE_URL = 'http://localhost:3000/'
BACKEND_URL = 'http://localhost:5000/'
